  
    ( (
    ) )        /\
   =====      /  \
  _|___|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________|
  | ______ | / || \ | _______ |
  ||  |   || ====== ||   |   ||
  ||--+---|| |    | ||---+---||
  ||__|___|| |   o| ||___|___||
  |========| |____| |=========|
 (^^-^^^^^-|________|-^^^--^^^)
 (,, , ,, ,/________\,,,, ,, ,)
','',,,,' /__________\,,,',',;;

  | ______ |        | _______ |
  ||  |   ||        ||   |   ||
  ||--+---||        ||---+---||
  ||__|___||        ||___|___||
  |========|        |=========|
          
               Oo*oOoOo
          oOoO*Oo*oOoOoOoO@o
        oOoOoO8OoO@o@oOoOoOo
        oOoO@Oo8oOoo@oOo8@OoO
       ooOo8oOoOoO@00OoO*OoOoOo
    ooOoOoO@OoOoOo0oO@OoOoOoO@Oo
  ooOo8oOoOoOoO@O*ooOo8oO@OoOoOoOo
  oOoOoOo*8OoOoOoOoO8OoOoOoOo8oOoO
  *ooOooOooOooOoo@*ooOooO8oOooOoo*
      O  *ooO x XXXX*Oo*  @  *o
           Oo  xXXXX*oo
                XX@Xx
                XXXX
                XXXX
               xXXXXXx
             xXXXXXXXXx
          XXXXXXXXXXXXXXXXx
