     ) )
    ( (
     ) )
    _(_(_      /\
    |  |      /  \
  __|__|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________|
              ____
             / || \
             ====== 
             |    | 
             |   o| 
             |    |
             |____| 
    ______            _______  
   |  |   |          |   |   | 
   |--+---|          |---+---| 
   |__|___|          |___|___| 
 
  | ______ |        | _______ |
  ||  |   ||        ||   |   ||
  ||--+---||        ||---+---||
  ||__|___||        ||___|___||
  |========|        |=========|
          
